

services:
  db:
    image: postgres:16
    container_name: dn_db
    environment:
      POSTGRES_USER: reciclados
      POSTGRES_PASSWORD: reciclados
      POSTGRES_DB: reciclados
    ports:
      - "5432:5432"            # si está ocupado, cambiá a "5433:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: dn_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db

volumes:
  dbdata: