
PORT=4000
JWT_SECRET=super-secreto
CORS_ORIGIN=http://localhost:5173

# DB (Supabase - pooler 5432)
DATABASE_URL=postgresql://postgres.uyewmnpwpbexntzqpxff:uTyoxeUtee2LweEU@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=no-verify

SUPABASE_URL=https://uyewmnpwpbexntzqpxff.supabase.co
SUPABASE_KEY=sb_publishable_vFCPmWrpnoOSAS-PRkOB5g_FCOt13-z
SUPABASE_SERVICE_ROLE=sb_secret_u7wKhzi8AXSRG7AvxZjStQ_vsNXxgei # SOLO backend, no se expone en front