# ───── App ──────────────────────────────────────────────────────────────────
PORT=4000

JWT_SECRET=super-secreto

CORS_ORIGIN=http://localhost:5173


DATABASE_URL=postgresql://USUARIO:CONTRASENIA@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require


# ───── Supabase (BACKEND) ──────────────────────────────────────────────────

SUPABASE_URL=https://xxxxxxxxxxxxxxxxxxxx.supabase.co

SUPABASE_KEY=sb_publishable_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SUPABASE_SERVICE_ROLE=sb_secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


AUTH_MODE=supabase